url=https://ecommerce.yosemiteint.com/prestashop/index.php
adminUrl=https://ecommerce.yosemiteint.com/prestashop/admin123
adminUsername=admin@ecommerce.yosemiteint.com
adminPassword=admin123
env=QA
browser=chrome
testEmail=testuser@gmail.com
testPassword=test1234